<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
       .main{
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;

       }
       
       
       .box{
        background-color: white;
        width: 300px;
        height: 480px;
        border-radius: 20px;
      
       }

       .first{
        display: flex;
        justify-content: center;
        align-items: center;
       }

       #pic{
        margin: 15px;
        width: 270px;
        height: 270px;
        border-radius: 10px;
       }

       @font-face {
         font-family: 'outfit';
         src: url(outfit/fonts/ttf/Outfit-Regular.ttf) format('truetype'),  url(outfit/fonts/webfonts/Outfit-Regular.woff) format('woff');
        }

       #second{
         font-family: 'outfit';
       }

       #text1{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
       }

       #text2{
        text-align: center;
        font-weight: 400;
        
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        
       }





    </style>
</head>
<body style="background-color: #d5e1ef;">
   
   <div class="main">
         <div class="box">
            <div class="first">
                <img id="pic" src="images/image-qr-code.png">
            </div>
            <div id="second" >
                <div id="text1">
                    <p>Improve your front-end skills by building projects</p>
                </div>
                <div id="text2">
                    <p style="color: hsl(0, 0%, 56%);">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

                </div>
               
            </div>
         
        </div>
    </div>    
</body>
</html>